<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Further Reading Page | Project Title</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<div class="wrapper">
			<header class="site-header">
				<nav class="site-nav">
					<ul id="nav-bar">
						<li class="nav-links"><a href="home.html"><img id="logo" src="images/Project%20Logo.svg" alt="Project Logo"/></a></li>
						<li class="nav-links"><a href="home.html">Home</a></li>
						<li class="nav-links"><a href="reviews.html">Reviews</a></li>
						<li class="nav-links"><a href="pictorial.html">Pictorial</a></li>
						<li class="nav-links"><a href="further_reading.html">Further Reading</a></li>
						<li class="nav-links"><a href="about.html">About</a></li>
					</ul>
				</nav>
			</header>
			<main>
				<header class="page-header">
					<h1>Home Page</h1>
				</header>
				<img id="home_image" src="images/home_image.jpg" alt="Home Image">
				<p>Learn all about chess here!</p>
				<p>This website is about chess! Most people don't give too much thought to the game, but it is certainly
					one of the most deep and interesting games ever created. For hundreds of years, people all
					throughout history have discussed strategies and techniques to improve.</p>
				<p>This website gives a small sample of some of the common discussions that surround the game. Here, we
					discuss different aspects of the game, including its rich history and exciting current events. We
					review some tournaments and game equipment.</p>
				<p>To play the game there are three things you need:</p>
				<section class="showcase">
					<h3>A chess board</h3>
					<img src="images/home/chessboard.jpg" alt="Chess Board">
					<p>This can be made out of a few materials. The nicest quality material is Wood, but it is also the most expensive. More common materials are vinyl and leather. They come in many different colors and sizes, but all display a checkerboard pattern.</p>
				</section>
				<section class="showcase">
					<h3>Chess pieces</h3>
					<img src="images/home/chesspieces.png" alt="Chess Pieces">
					<p>These can also be made out of several materials. Like the boards, wooden pieces are often the best quality. Other materials can be plastic which is the most common and rubber. These pieces are almost exclusively white and black.</p>
				</section>
				<section class="showcase">
					<h3>A chess clock</h3>
					<img src="images/home/chessclock.png" alt="A chess clock">
					<p>Although not strictly necessary to play a chess game, keeping track of time can determine the pace of the game. Usually players play differently depending how much time there is left, so keeping the time can make the game go faster or slower. Clocks have much less variation than the pieces or boards, so most of them look quite similar to each other. The biggest difference between different clocks is their build quality and features. </p>
				</section>
			</main>
			<footer>
				<p>&copy; 2023 Tushar Mahajan</p>
			</footer>
		</div>
	</body>
</html>